# Mybatis-Plus-codeGenerator

./: README.md  pom.xml
src/main/java/com/jiesz/mybatis/plus/generator/: GeneratorApplication.java
src/main/java/com/jiesz/mybatis/plus/generator/common/bean/: BaseBean.java  Result.java
src/main/java/com/jiesz/mybatis/plus/generator/common/enums/: CodeInterface.java  ResultCode.java
src/main/java/com/jiesz/mybatis/plus/generator/common/exception/: AuthenticationException.java  BizException.java  GlobalExceptionHandler.java  LicenseException.java
src/main/java/com/jiesz/mybatis/plus/generator/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/jiesz/mybatis/plus/generator/exception/: BaseException.java  GlobalExceptionHandler.java  JsonException.java  PageException.java
src/main/java/com/jiesz/mybatis/plus/generator/exception/constant/: Status.java
src/main/java/com/jiesz/mybatis/plus/generator/exception/model/: ApiResponse.java
src/main/java/com/jiesz/mybatis/plus/generator/generator/: CodeGenerator.java  CodeGenerator1.java
src/main/resources/: application.yml
src/main/resources/sql/: mptest.sql
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/hmp/: controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
